{
  "name": "utils",
  "version": "0.0.1",
  "description": "utilities for writing node.js code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arman Elahi",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "type": "commonjs"
}
